# finance-tracking-app

./: README.md  export.csv
app/: build.gradle
app/src/androidTest/java/com/yordan/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yordan/finance/: App.java
app/src/main/java/com/yordan/finance/model/: Budget.java  Category.java  (+5 more)
app/src/main/res/drawable/: border.xml  gradient_1.xml  ic_app_icon_48.xml  ic_backup.xml  ic_bar_graph.xml  ic_barchart.xml  ic_bill.xml  ic_budget.xml  ic_categories_entertainment.xml  ic_categories_health.xml  ic_categories_others.xml  ic_categories_personal.xml  ic_categories_transportation.xml  ic_categories_utilities.xml  ic_category_groceries.xml  ic_category_home.xml  ic_category_savings.xml  ic_csv.xml  ic_delete.xml  ic_dollar_coins.xml  ic_edit.xml  ic_elevator_arrows.xml  ic_home.xml  ic_list.xml  ic_long_arrow_pointing_up.xml  ic_no_dolars.xml  ic_pie_chart.xml  ic_plus_symbol.xml  ic_qr_code.xml  ic_remove_item.xml  ic_scan.xml  ic_setting.xml  ic_sort.xml  ic_thin_arrowheads_pointing_down.xml  line.xml
app/src/main/res/font/: oswald.xml
app/src/main/res/layout/: activity_add_purchase1.xml  activity_add_purchase_simple1.xml  activity_dash.xml  activity_expense_info.xml  activity_login.xml  activity_main_dashboard.xml  activity_purchase_list.xml  activity_qrscan.xml  activity_register.xml  activity_settings.xml  bar_fragment_layout.xml  chose_scanner_dialog.xml  confirm_qr_info.xml  content_add_purchase.xml  dialog_edit_item.xml  dialog_timely_budget_setup.xml  pie_fragment_layout.xml  vh_categories.xml  vh_items.xml  vh_purchases.xml  vh_subcategories.xml
app/src/main/res/layout-land/: activity_add_purchase1.xml  activity_add_purchase_simple1.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml  recent_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  budgeting_settings.xml  dashboard_settings.xml  notifications_settings.xml  provider_paths.xml  root_settings.xml  syncadapter.xml
app/src/test/java/com/yordan/finance/: ExampleUnitTest.java
(+59 files in other folders)
