<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.yordan.finance"
    android:icon="@drawable/ic_app_icon_48"
    android:smallIcon="@drawable/ic_app_icon_48"
    android:label="@string/app_name"
    android:accountPreferences="@xml/auth_pref"
    android:userVisible = "true">

</account-authenticator>