<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ExpandableListView
            android:id="@+id/expense_category_expandable_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:childDivider="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ExpandableListView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    style="@style/Widget.MaterialComponents.BottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fabAlignmentMode="end"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#E678909C"
                    app:backgroundTint="#00FFFFFF"
                    app:fabCradleRoundedCornerRadius="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF">

                                <ImageView
                                    android:id="@+id/iv_go_home"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="40dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_home" />

                                <ImageView
                                    android:id="@+id/iv_go_all_purchases"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="40dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_list" />

                                <ImageView
                                    android:id="@+id/iv_go_statistics"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="40dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_bar_graph" />

                                <ImageView
                                    android:id="@+id/iv_go_settings"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_setting" />
                        </LinearLayout>

                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow"
                    app:fabSize="normal"
                    app:layout_anchor="@id/bottom_app_bar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>